<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.salesmaster.app.ui.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/leadsFragment"
        android:name="com.salesmaster.app.ui.LeadsFragment"
        android:label="Leads" />
    <fragment
        android:id="@+id/aiFragment"
        android:name="com.salesmaster.app.ui.AiFragment"
        android:label="AI Assistant" />
</navigation>
