<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,54 L88,54 L88,64 L20,64 z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M28,38 L80,38 L80,48 L28,48 z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36,70 L72,70 L72,80 L36,80 z"/>
</vector>